.main {
  width: 100%;
}
.secTitle > .title {
  position: relative;
  width: max-content;
  color: grey;
  margin: 1rem 0;
  z-index: 2;
}
/* .secTitle > .title::after {
  position: absolute;
  content: "";
  background: rgb(51, 138, 153);
  height: 5px;
  width: 120px;
  bottom: 5px;
  z-index: -1;
} */
.secContent {
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.singleDestination {
  background-color: rgb(163, 213, 213);
  /* width: 80vw; */
  padding: 0.5rem;
  border-radius: 10px;
  flex-wrap: nowrap;
  width: 90%;

  /* height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  flex-wrap: wrap;
  background: rgb(213, 200, 200);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden; */

  /* display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  margin-bottom: 3rem;
  border-radius: 10px;
  margin-bottom: 3rem;
  height: auto;
  position: relative;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */

  /* width: 23rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem;
  flex-wrap: wrap;
  border-radius: 10px;
  margin-bottom: 3rem;
  height: auto;
  position: relative;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
}
.singleDestination:hover {
  background: whitesmoke;

  box-shadow: 1 4px 4px rgba(140, 140, 141, 0.549);
  transition: 1s ease;
}
.imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
img:hover {
  transform: scale(1.1);
}
.cardInfo {
  padding: 1rem;
}
.destTitle {
  color: black;
  font-size: 1.25rem;
}
.continent {
  gap: 0.5rem;
}
/* .continent > .icon {
  color: black !important;
  font-size: 18px;
} */
.name {
  color: black;
  font-weight: 500;
  font-size: 14px;
}
.fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid grey;
  border-bottom: 1.5px solid grey;
}
.grade {
  color: black;
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
small {
  text-align: center;
  background: rgb(46, 137, 149);
  border-radius: 1rem;
  color: white;
  padding: 1px 10px;
  margin-left: 5px;
  font-size: 10px;
}
.price {
  font-size: 2rem;
  color: black;
}
.desc {
  font-size: 13px;
  color: black;
  font-weight: 500;
}
.btn {
  margin-top: 1rem;
  color: white;
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.btn > .icon {
  align-self: center;
  font-size: 20px;
  margin-bottom: 8px;
}
/* =========media Queries================= */

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .singleDestination {
    height: auto;
  }
}
/* =========media Queries================= */

@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .singleDestination {
    height: auto;
  }
}
